PORT=4002
PASS = 12345
MONGODB_URI= mongodb+srv://lokeshbawariya1:12345@cluster0.o0tz1ty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN= e4IrmOkF2KnD74//pBFDevHVieJzMB/PjeYBXboCs6Q=
