PORT=4002
PASS = 3Kk987f4fZKPpos7
MONGODB_URI= mongodb+srv://lokeshbawariya1:3Kk987f4fZKPpos7@cluster0.jqytjye.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN= e4IrmOkF2KnD74//pBFDevHVieJzMB/PjeYBXboCs6Q=
